{
  "name": "to_mock_or_to_stub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive spec/"
  },
  "devDependencies": {
    "async": "^1.2.1",
    "chai": "^2.3.0",
    "github": "^0.2.4",
    "mocha": "^2.2.5"
  }
}
